<!DOCTYPE html>
<html>
<head>
	<title>MUSIC IN YOUR BLOOD</title>
		  <meta charset="utf-8">
		  <style>
		  .colour
          {
	      font-size:120%;
	      font-style: italic;
	      font-weight: 300;
	      float:right;
         }
         .header
         {
         	background-color:yellow;
         	font-size:200%;
         	font-style:bold;
         }
         #p1{
         	margin-top:-250px;
         	width:800px;
         }
         #p2{
         	width:650px;
         	margin-top:-1px
            }
         #p3{
         	 width:650px;
         	 margin-top:-350px
            }
         #p4{
         	 width:650px;
         	 margin-top:-350px
         	}
         #p5{  
         	 width:650px;
         	 margin-top:-350px
         	}
         #p6{
         	 width:700px;
         	 margin-top:-800px
         	}
         #p7{
             margin-top:200px;
            }         	
         #p8{
             margin-top:200px;
         	}
         	@media(min-width:900px)
         	     	{
         	     		{
         	     			box-sizing: border-box;
         	     			margin:45px;
         	     			padding:45px;
         	     		}
         		#p1{
         			width:45%;
         			margin-top:-350px;

         		}
         		#p2{
         			width:35%;
         			margin-top:-390px;
         		}
         		#p3{
         			width:35%;
         			margin-top:-400px;
         			font-size:16px;
   	         		}
         	    #p4{
         	    	width:35%;
         	    }
         	    #p5{
         	    	width:35%;
         	    	margin-top:-400px;
         	    	font-size:16.5px;
         	    }
         	    #p6{
         	    	margin-top: -750px;
         	    	width:35%;
         	    	font-size:16px;
         	    }
         	    @media(min-width:1200px)
         	    {
         	    	#p1
         	    	{
         	    		margin-top:-300px;
         	    		width:60%;
         	    		font-size:30px;
         	    	}
         	    	#p2
         	    	{
         	    		width:52%;
         	    		margin-top:-410px;
         	    		font-size:30px;

         	    	}
         	    	#p3
         	    	{
         	    		width:53%;
         	    		font-style:bold;
         	    		font-size:23px;
         	    	}
         	    	#p4
         	    	{
         	    		width:53%;
         	    		font-size:24px;
         	    	}
         	    	#p5
         	    	{
         	    		width:53%;
         	    		font-size:24px;
         	    	}
         	    	#p6
         	    	{
         	    		width:53%;
         	    		font-size:24px;
         	    	}         	    	

         	    }


         	}

     </style>

</head>
<body>
	<h1 class="header">Hello Music Lovers</h1>
	<span>
		<img src="https://images.pexels.com/photos/3104/black-and-white-music-headphones-life.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="500" height="333">
</span>
	<div>
<p class="colour" id="p1">
		Music is a vital part of different moments of human life. It spreads happiness and joy in a person’s life. Music is the soul of life and gives immense peace to us. In the words of William Shakespeare, “If music is the food of love, play on, Give me excess of it; that surfeiting, The appetite may sicken, and so die.” Thus, Music helps us in connecting with our souls or real self.
	</p>

</div>
<div>
	<h2 id="top" class="header"> Here are some music creaters</h2>
</div>
<section>
	<ul>
		<li><a href="#section1">Eminem</a></li>
		<li><a href="#section2">Taylor Swift</a></li>
		<li><a href="#section3">ED sherrean</a></li>
		<li><a href="#section4">Kero kero Bonito</a></li>
		<li><a href="#section5">BTS</a></li>
	</ul>
</section>
<section id="section1">
<div>
	<p>
		<div>
			<ul>
		    <li class="header">First is Eminem</li>
		    </ul>
		</div>
		    <div>
				<img src="https://static.billboard.com/files/media/01-Eminem-press-by-Craig-McDean-2019-billboard-1548-compressed.jpg" width="600" height="400">

			</div>
			<div class="colour" id="p2">
				
			Marshall Bruce Mathers III (born October 17, 1972), known professionally as Eminem (/ˌɛmɪˈnɛm/; often stylized as EMINƎM), is an American rapper, songwriter, and record producer. Credited with popularizing hip hop in Middle America, Eminem's global success and acclaimed works are widely regarded as having broken racial barriers for the acceptance of white rappers in popular music. While much of his transgressive work during the early 2000s made him hugely controversial, he came to be a representation of popular angst and the American underclass. He has been influential for many artists of various genres.
		</div>
	</p>
</div>
</section>
<section id="section2">

<div>
	<p>
		<div>
		     <ul>
					<li class="header">Second is Taylor Swift</li>
		     </ul>
		</div>
		    <div>
				<img src="https://www.rollingstone.com/wp-content/uploads/2019/08/taylor-swift-ultimate-album-sheff.jpg?resize=1800,1200&w=1200" width="600" height="400">
			</div>
			<div class=colour id="p3">
				
				Taylor Alison Swift (born December 13, 1989) is an American singer-songwriter. Her narrative songwriting, which often centers around her personal life, has received widespread critical plaudits and media coverage. Born in West Reading, Pennsylvania, Swift relocated to Nashville, Tennessee in 2004 to pursue a career in country music. Her 2006 eponymous debut studio album was the longest-charting album of the 2000s on the Billboard 200. Its third single, "Our Song", made her the youngest person to single-handedly write and perform a number-one song on the Billboard Hot Country Songs chart. Swift's second studio album, Fearless (2008), expands on country pop styles and won the Grammy Award for Album of the Year. Buoyed by the success of crossover singles "Love Story" and "You Belong with Me", Fearless was certified Diamond by the Recording Industry Association of America. Speak Now (2010), her third studio album, blends country pop with rock sensibility and spawned the top-10 singles "Mine" and "Back to December".
			</div>
	</p>
</div>
</section>
<section id="section3">
	<div>
		<p>
			<div>
				<ul>
                 <li class="header">Third is Ed Sheeran</li>
				</ul>
			</div>
			
				<div>
				<img src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5ed564163dbc9800060b2829%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D0%26cropX2%3D1080%26cropY1%3D0%26cropY2%3D1080" width="600" height="400">
			    </div>
            <div class= "colour" id="p4">
				Edward Christopher Sheeran MBE (/ˈʃɪərən/; born 17 February 1991) is an English singer, songwriter, musician, record producer, and actor. First recording music in 2004, he began to be seen by people over the internet. In early 2011, Sheeran independently released the extended play, No. 5 Collaborations Project. He signed with Asylum Records in the same year.
			</div>
        </p>
    </div>
</section>
<section id="section4">
    <div>

    	<p>
    		<div>
    			<ul>
    				<li class="header">Fourth is a Band Kero Kero Bonito</li>
    			</ul>
            </div>
    			<div>
    				<img src="https://media1.fdncms.com/metrotimes/imager/u/original/22861928/music_kerokero.jpg "width="600" height="400">
    			</div>
    		<div class="colour" id="p5">	    	
    			Kero Kero Bonito (KKB) are a British indie pop band from London. The band consists of vocalist Sarah Midori Perry (known by her stage name Sarah Bonito) and producers and multi-instrumentalists Gus Lobban & Jamie Bulled. Their name's meaning is intentionally ambiguous, with one derivation from the Japanese onomatopoeic words for frog croaks and a type of fish.[4] Other meanings include the Brazilian quero-quero bird while “bonito” means “beautiful” in both Portuguese and Spanish, thus "Beautiful Quero-quero" – or even "I want, I want beautiful" in a rough translation.[5]

                The band's earlier work was influenced by J-pop such as Kyary Pamyu Pamyu, as well as dancehall, and video game music;[6] however, the band's work following their 2018 EP TOTEP was influenced by indie rock bands such as Mount Eerie and My Bloody Valentine.[7][8] Perry, who is half-Japanese, sings and raps in both Japanese and English.
            </div>
    	</p>
    </div>
</section>
<section id="section5">
    <div>
    	<p>
    		<div>
    			<ul>
    				<li class="header">Fifth is also a Band  and that is BTS</li>
    			</ul>
            </div>
    			<div>
    				<img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/%E2%80%98LG_Q7_BTS_%EC%97%90%EB%94%94%EC%85%98%E2%80%99_%EC%98%88%EC%95%BD_%ED%8C%90%EB%A7%A4_%EC%8B%9C%EC%9E%91_%2842773472410%29_%28cropped%29.jpg" width ="600" height="750">
    			</div>
    			<div class="colour" id="p6">
    				BTS (Korean: 방탄소년단; RR: Bangtan Sonyeondan), also known as the Bangtan Boys, is a seven-member South Korean boy band that began formation in 2010 and debuted in 2013 under Big Hit Entertainment.[3] The septet—composed of RM, Jin, Suga, J-Hope, Jimin, V, and Jungkook—co-writes and co-produces much of their own output. Originally a hip hop group, their musical style has evolved to include a wide range of genres. Their lyrics, often focused on personal and social commentary, touch on the themes of mental health, troubles of school-age youth, loss, the journey towards loving oneself, and individualism. Their work features references to literature and psychological concepts and includes an alternative universe storyline. The group has released several albums and performed on several world tours.

                    After debuting in 2013 with their single album 2 Cool 4 Skool, BTS released their first Korean-language studio album, Dark & Wild, and Japanese-language studio album, Wake Up, in 2014. The group's second Korean studio album, Wings (2016), was their first to sell one million copies in South Korea. By 2017, BTS crossed into the global music market, leading the Korean Wave into the United States and breaking numerous sales records. They became the first Korean group to receive a certification from the Recording Industry Association of America (RIAA) for their single "Mic Drop", as well as the first Korean act to top the US Billboard 200 chart with their studio album Love Yourself: Tear (2018). BTS also became the fastest group since The Beatles to earn four US number-one albums, doing so in less than two years. Love Yourself: Answer (2018) was the first Korean album certified platinum by the RIAA. In 2020, BTS became the first all-South Korean act to reach number one on the Billboard Global 200 and US Billboard Hot 100 with their single "Dynamite" and remix of "Savage Love (Laxed – Siren Beat)".
    		</div>
    	</p>
    </div>
</section>
    <div id="p7">
    	Here are some links for websites for listening songs
    	<div><a href= "https://www.spotify.com/in/"
    		target="_blank " title="listen music">spotify music</a></div>
    		<div><a href="https://music.amazon.com/home" target="_blank" title="listen music">amazon music</a></div>
    		<div><a href="https://gaana.com/" target="_blank" title="love music">ganna music</a></div>
    </div>
    <div>
    	<p id ="p8">
    		This all information wsa taken from wikipedia.This site is made just for practice for making sites
    		The links are just for practicing putting links.
    		Thank you for visiting my site
    	</p>
    </div>
    <section><a href="#top">to the top</a></section>
</body>
</html>